==9057== Memcheck, a memory error detector
==9057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9057== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==9057== Command: ./minishell
==9057== 
==9057== Invalid write of size 8
==9057==    at 0x100005EFD: ft_filling_info (filling_info.c:181)
==9057==    by 0x1000057E3: ft_parser (parser.c:14)
==9057==    by 0x100002AD1: main_process (main.c:36)
==9057==    by 0x100002BDF: main (main.c:66)
==9057==  Address 0x1010e9c40 is 16 bytes inside a block of size 17 alloc'd
==9057==    at 0x1000E3995: malloc (in /Users/wpitts/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9057==    by 0x100005C58: ft_filling_info (filling_info.c:136)
==9057==    by 0x1000057E3: ft_parser (parser.c:14)
==9057==    by 0x100002AD1: main_process (main.c:36)
==9057==    by 0x100002BDF: main (main.c:66)
==9057== 
==9057== Invalid write of size 8
==9057==    at 0x100005F11: ft_filling_info (filling_info.c:182)
==9057==    by 0x1000057E3: ft_parser (parser.c:14)
==9057==    by 0x100002AD1: main_process (main.c:36)
==9057==    by 0x100002BDF: main (main.c:66)
==9057==  Address 0x1010e9c90 is 0 bytes inside a block of size 1 alloc'd
==9057==    at 0x1000E3995: malloc (in /Users/wpitts/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9057==    by 0x100005C84: ft_filling_info (filling_info.c:137)
==9057==    by 0x1000057E3: ft_parser (parser.c:14)
==9057==    by 0x100002AD1: main_process (main.c:36)
==9057==    by 0x100002BDF: main (main.c:66)
==9057== 
==9057== Conditional jump or move depends on uninitialised value(s)
==9057==    at 0x100005F25: ft_filling_info (filling_info.c:183)
==9057==    by 0x1000057E3: ft_parser (parser.c:14)
==9057==    by 0x100002AD1: main_process (main.c:36)
==9057==    by 0x100002BDF: main (main.c:66)
==9057== 
==9057== Conditional jump or move depends on uninitialised value(s)
==9057==    at 0x1000046F1: echo (echo_pwd_env.c:32)
==9057==    by 0x100004FD8: exec_build_cmd (exec_3.c:18)
==9057==    by 0x100004C71: exec_cmd_one (exec.c:36)
==9057==    by 0x100002A6D: exec (main.c:26)
==9057==    by 0x100002AE3: main_process (main.c:38)
==9057==    by 0x100002BDF: main (main.c:66)
==9057== 
==9057== Conditional jump or move depends on uninitialised value(s)
==9057==    at 0x1000046B4: echo (echo_pwd_env.c:28)
==9057==    by 0x100004FD8: exec_build_cmd (exec_3.c:18)
==9057==    by 0x100004C71: exec_cmd_one (exec.c:36)
==9057==    by 0x100002A6D: exec (main.c:26)
==9057==    by 0x100002AE3: main_process (main.c:38)
==9057==    by 0x100002BDF: main (main.c:66)
==9057== 
==9057== Conditional jump or move depends on uninitialised value(s)
==9057==    at 0x100002C30: split_free (free.c:22)
==9057==    by 0x100002FAC: info_clear (lst_func_for_info.c:76)
==9057==    by 0x100002B0D: main_process (main.c:41)
==9057==    by 0x100002BDF: main (main.c:66)
==9057== 
==9057== 
==9057== HEAP SUMMARY:
==9057==     in use at exit: 307,459 bytes in 473 blocks
==9057==   total heap usage: 857 allocs, 384 frees, 334,567 bytes allocated
==9057== 
==9057== 1 bytes in 1 blocks are definitely lost in loss record 1 of 106
==9057==    at 0x1000E3995: malloc (in /Users/wpitts/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9057==    by 0x100005C84: ft_filling_info (filling_info.c:137)
==9057==    by 0x1000057E3: ft_parser (parser.c:14)
==9057==    by 0x100002AD1: main_process (main.c:36)
==9057==    by 0x100002BDF: main (main.c:66)
==9057== 
==9057== 48 bytes in 2 blocks are possibly lost in loss record 36 of 106
==9057==    at 0x1000E3FF0: calloc (in /Users/wpitts/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9057==    by 0x10066D742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9057==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9057==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9057==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9057==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9057==    by 0x10012C9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9057==    by 0x100028591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9057==    by 0x100028797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9057== 
==9057== 528 bytes in 1 blocks are possibly lost in loss record 59 of 106
==9057==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/wpitts/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9057==    by 0x10066F968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100671417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100685067: _unload_image (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==9057== 
==9057== 1,082 bytes in 30 blocks are definitely lost in loss record 72 of 106
==9057==    at 0x1000E3995: malloc (in /Users/wpitts/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9057==    by 0x10000172B: ft_strdup (ft_strdup.c:25)
==9057==    by 0x100004156: init_envp (util_2.c:39)
==9057==    by 0x1000041DB: ft_init_struct (util_2.c:51)
==9057==    by 0x100002B5C: main (main.c:52)
==9057== 
==9057== 2,064 bytes in 1 blocks are possibly lost in loss record 76 of 106
==9057==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/wpitts/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9057==    by 0x10066F968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10066F846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10066EA91: _read_images (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9057==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9057==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9057==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9057==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9057== 
==9057== 2,064 bytes in 1 blocks are possibly lost in loss record 77 of 106
==9057==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/wpitts/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9057==    by 0x100670845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10067070F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10066F021: _read_images (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10066DA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10068055F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10001547A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9057==    by 0x10001562D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9057==    by 0x1002C7A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9057==    by 0x10066D233: environ_init (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10025EE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9057==    by 0x10026AAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9057== 
==9057== 4,112 bytes in 1 blocks are possibly lost in loss record 92 of 106
==9057==    at 0x1000E3C0A: malloc_zone_malloc (in /Users/wpitts/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9057==    by 0x100670845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10067070F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10068B6A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10067BE29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100670EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100684FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100684A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x100684A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9057==    by 0x10066F266: _read_images (in /usr/lib/libobjc.A.dylib)
==9057== 
==9057== LEAK SUMMARY:
==9057==    definitely lost: 1,083 bytes in 31 blocks
==9057==    indirectly lost: 0 bytes in 0 blocks
==9057==      possibly lost: 8,816 bytes in 6 blocks
==9057==    still reachable: 297,560 bytes in 436 blocks
==9057==         suppressed: 0 bytes in 0 blocks
==9057== Reachable blocks (those to which a pointer was found) are not shown.
==9057== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9057== 
==9057== Use --track-origins=yes to see where uninitialised values come from
==9057== For lists of detected and suppressed errors, rerun with: -s
==9057== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 401 from 7)
